<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#d0d0d0"
        android:gravity="center"
        android:text="@string/profile_title"
        android:textColor="#34383b"
        android:textSize="18sp"
        android:textStyle="bold" >
    </TextView>

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dip"
        android:scaleType="fitXY"
        android:src="@drawable/bg_avatar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="1dip"
        android:background="#eceaeb" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:gravity="center_vertical"
            android:text="@string/profile_account"
            android:textColor="#909090"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginRight="8dip"
            android:gravity="right|center_vertical"
            android:textColor="#576271"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="1dip"
        android:background="#eceaeb" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:gravity="center_vertical"
            android:text="@string/profile_nickname"
            android:textColor="#909090"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginRight="8dip"
            android:gravity="right|center_vertical"
            android:textColor="#576271"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="1dip"
        android:background="#eceaeb" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:gravity="center_vertical"
            android:text="@string/profile_email"
            android:textColor="#909090"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginRight="8dip"
            android:gravity="right|center_vertical"
            android:textColor="#576271"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="1dip"
        android:background="#eceaeb" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:gravity="center_vertical"
            android:text="@string/profile_pwd"
            android:textColor="#909090"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:drawableRight="@drawable/edit_right"
            android:gravity="right|center_vertical"
            android:textColor="#576271"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="1dip"
        android:background="#eceaeb" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:gravity="center_vertical"
            android:text="@string/profile_logout"
            android:textColor="#909090"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:drawableRight="@drawable/logout"
            android:gravity="right|center_vertical"
            android:textColor="#576271"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>