<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:fadingEdge="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="#d0d0d0"
            android:gravity="center"
            android:text="@string/profile_pwd"
            android:textColor="#34383b"
            android:textSize="18sp"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="24dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_input_f"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32px"
                    android:layout_height="33px"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_key" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_org_pwd"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_input_b"
                android:gravity="left|center_vertical"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@color/tb_input_hint"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_input_f"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32px"
                    android:layout_height="33px"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_key" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_input_b"
                android:gravity="left|center_vertical"
                android:hint="@string/new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@color/tb_input_hint"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_input_f"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32px"
                    android:layout_height="33px"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_key" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_re_password"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_input_b"
                android:gravity="left|center_vertical"
                android:hint="@string/re_new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@color/tb_input_hint"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="24dip" >

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:background="@drawable/selector_blue"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:text="@android:string/ok"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="12dip"
                android:layout_height="fill_parent" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:background="@drawable/selector_yellow"
                android:gravity="center"
                android:shadowRadius="10"
                android:text="@android:string/cancel"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>