<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:fadingEdge="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="120dip"
            android:layout_height="80dip"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/title_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_input_f"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="33px"
                    android:layout_height="25px"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_mail" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_input_b"
                android:hint="@string/username"
                android:imeOptions="actionNext"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="@color/tb_input_hint"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="800dip"
            android:layout_height="10dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_input_f"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32px"
                    android:layout_height="33px"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_key" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/bg_input_b"
                android:hint="@string/input_nickname"
                android:imeOptions="actionNext"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="@color/tb_input_hint"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="320dip"
            android:layout_height="10dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_input_f"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="33px"
                    android:layout_height="25px"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_mail" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/bg_input_b"
                android:hint="@string/input_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/tb_input_hint"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="800dip"
            android:layout_height="10dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_input_f"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32px"
                    android:layout_height="33px"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_key" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/bg_input_b"
                android:hint="@string/input_pwd"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="@color/tb_input_hint"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="320dip"
            android:layout_height="10dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_input_f"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32px"
                    android:layout_height="33px"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_key" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_re_password"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/bg_input_b"
                android:hint="@string/re_input_pwd"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="@color/tb_input_hint"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_marginBottom="12dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip" >

            <Button
                android:id="@+id/btn_create_user"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_blue"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:text="@string/create_user"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <View
                android:layout_width="7dip"
                android:layout_height="fill_parent" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_yellow"
                android:gravity="center"
                android:shadowRadius="10"
                android:text="@string/cancel"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>