<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#d0d0d0" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/reply_title"
                android:textColor="#34383b"
                android:textSize="18sp"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:text="Share" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_weight="1"
        android:divider="@null" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#d0d0d0"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_buzz"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:text="Buzz" />

        <EditText
            android:id="@+id/et_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/reply_hint" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:text="send" />
    </LinearLayout>

</LinearLayout>