<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#34373c"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#d0d0d0" >

        <EditText
            android:id="@+id/et_searchcontent"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#edeef2"
            android:drawableLeft="@drawable/search"
            android:gravity="left|center_vertical"
            android:hint="@string/app_name"
            android:singleLine="true"
            android:textColor="#34383b"
            android:textSize="18sp"
            android:textStyle="bold" >
        </EditText>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/search_delete" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#34373c"
        android:divider="@null" >
    </ListView>

</LinearLayout>