<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_circlename"
        android:layout_width="match_parent"
        android:layout_height="32dip"
        android:layout_marginLeft="8dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="CircleName"
        android:textColor="#FFFFFF"
        android:textSize="16sp" >
    </TextView>

</LinearLayout>