<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_msg_stock_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="#d0d0d0" >

            <Button
                android:id="@+id/img_circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circl_menu"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:layout_marginLeft="4dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_stock_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="#34383b"
                    android:textSize="18sp"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_compose"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="@drawable/bg_edit_menu" />
        </LinearLayout>

        <WebView
            android:id="@+id/wb_stock"
            android:layout_width="fill_parent"
            android:layout_height="180dip"
            android:layout_margin="8dip"
            android:visibility="gone" />

        <com.TruBuzz.View.RefreshableView
            android:id="@+id/refreshable_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_weight="1"
                android:divider="@null" >
            </ListView>
        </com.TruBuzz.View.RefreshableView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_settings"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="#d0d0d0"
            android:gravity="center"
            android:text="@string/settings_title"
            android:textColor="#34383b"
            android:textSize="18sp"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="40dip"
            android:background="#eceaeb" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:text="API URL"
                android:textColor="#909090"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_api_url"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:drawableRight="@drawable/edit_right"
                android:gravity="right|center_vertical"
                android:hint="API address"
                android:textColor="#576271"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:background="#eceaeb" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:text="Stock River ID"
                android:textColor="#909090"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_stock_id"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:drawableRight="@drawable/edit_right"
                android:gravity="right|center_vertical"
                android:hint="13034763"
                android:textColor="#576271"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:background="#eceaeb" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:text="Account"
                android:textColor="#909090"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:drawableRight="@drawable/edit_right"
                android:gravity="right|center_vertical"
                android:textColor="#576271"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="0dip"
        android:background="#d0d0d0" >

        <Button
            android:id="@+id/btn_msg_wall"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:text="讯息墙" />

        <Button
            android:id="@+id/btn_stock_river"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:text="股票河" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:text="设定" />
    </LinearLayout>

</LinearLayout>