<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:background="@drawable/bg_msg_list_item"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_msg_title"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="#eceaeb" >

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="4dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UserName"
                    android:textColor="#34383b"
                    android:textSize="18sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/tv_posttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7hoursago"
                    android:textColor="#a2a0a1" >
                </TextView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_msg_content_more"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="@drawable/bg_more" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_margin="8dip"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/tv_buzz_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:text="300 buzz 500 share 1024 commnnet"
            android:textColor="#a2a0a1" >
        </TextView>

        <LinearLayout
            android:id="@+id/ll_msg_bottom"
            android:layout_width="fill_parent"
            android:layout_height="40dip" >

            <Button
                android:id="@+id/btn_buzz"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:text="BUZZ" />

            <Button
                android:id="@+id/btn_bull"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:text="Bull" />

            <Button
                android:id="@+id/btn_share_or_bear"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:text="Share" />

            <Button
                android:id="@+id/btn_reply"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:text="Reply" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="20dip" />

</LinearLayout>