<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TruBuzz</string>
    <string name="action_settings">Settings</string>
    <string name="username">请输入用户名</string>
    <string name="password">请输入密码</string>
    <string name="account_pwd_is_null">用户名和密码不能为空</string>
    <string name="login">登录</string>
    <string name="reg_new_user">创建新用户</string>
    <string name="loging_pls_wait">正在登录，请稍后......</string>
    <string name="create_user">注册</string>
    <string name="cancel">取消</string>
    <string name="input_nickname">请输入昵称</string>
    <string name="input_email">请输入邮箱地址</string>
    <string name="input_pwd">请输入密码</string>
    <string name="re_input_pwd">请再次输入密码</string>
    <string name="input_account_pls">请输入用户名</string>
    <string name="input_nickname_pls">请输入昵称</string>
    <string name="input_email_pls">请输入邮箱地址</string>
    <string name="input_pwd_pls">请输入密码</string>
    <string name="re_input_pwd_pls">请再次输入密码</string>
    <string name="pwd_not_match">两次密码不匹配</string>
    <string name="reging_pls_wait">正在注册，请稍后......</string>
    <string name="loading_msg">正在载入消息，请稍后......</string>
    <string name="loading">正在通讯，请稍后......</string>
    <string name="loading_old">正在加载以前的讯息，请稍后......</string>
    <string name="public_wall">公共讯息墙</string>
    <string name="reply_title">回复</string>
    <string name="reply_hint">回复内容</string>
    <string name="post_to">发送至：</string>
    <string name="reply_is_null">回复内容不能为空</string>
    <string name="msg_is_null">内容不能为空</string>
    <string name="reply_sent">回复成功</string>
    <string name="delete_reply">删除本条回复信息？</string>
    <string name="accuse_reply">检举本条回复信息？</string>
    <string name="delete_msg">删除本条信息？</string>
    <string name="accuse_msg">检举本条信息？</string>
    <string name="error_no_reply_msg">没有人回复或者网络出错</string>
    <string name="compose_hint">请输入您想要发布的内容。\n\n\n\n\n\n\n</string>
    <string name="compose_title">新消息</string>
    <string name="attach_hint">您想分享的内容已经添加</string>
    <string name="share_title">分享</string>
    <string name="post_msg_ok">消息发送成功</string>
    <string name="share_msg_ok">分享成功</string>
    <string name="no_push_service">您将无法使用TruBuzz的消息推送服务，其他服务可正常使用。</string>
    <string name="settings_title">设定</string>
    <string name="profile_title">账号设定</string>
    <string name="profile_account">账号</string>
    <string name="profile_nickname">昵称</string>
    <string name="profile_email">EMail</string>
    <string name="profile_pwd">修改密码</string>
    <string name="profile_logout">退出</string>
    <string name="pwd_is_null">新旧密码都不能为空</string>
    <string name="new_password">请输入新密码</string>
    <string name="re_new_password">请再次输入新密码</string>
    <string name="pull_to_refresh">下拉可以刷新</string>
    <string name="release_to_refresh">释放立即刷新</string>
    <string name="refreshing">正在刷新…</string>
    <string name="not_updated_yet">暂未更新过</string>
    <string name="updated_at">上次更新于%1$s前</string>
    <string name="updated_just_now">刚刚更新</string>
    <string name="time_error">时间有问题</string>
    <string name="post_new_msg">有新消息。</string>

    <!-- Common -->
    <string name="chats_title">Chats</string>
    <string name="groups_title">Groups</string>
    <string name="favorites_title">Favorites</string>
    <string name="friends_title">Favorites</string>

    <!-- Conversation list -->
    <string name="add_friend">Add Friends</string>
    <string name="new_group">New Grounp</string>

</resources>